state={
	id=1285
	name="STATE_1285" # Maroun
	manpower = 4520422
	state_category = large_town
	history={
		owner = MAO
		add_core_of = MAO
		victory_points = { 12813 5 }
		victory_points = { 12820 20 }
		victory_points = { 12878 1 }
		victory_points = { 12889 10 }
		victory_points = { 12916 10 }
		victory_points = { 12980 20 }
		victory_points = { 12989 20 }
		victory_points = { 13001 5 }
		victory_points = { 13022 5 }
		victory_points = { 13049 5 }
		victory_points = { 13108 20 }
	}
	provinces={
		12813 12820 12878 12889 12916 12980 12989 13001 13022 13049 13108
	}
	local_supplies=0.0
}
