state={
	id=1299
	name="STATE_1299" # Kenedugu
	manpower = 5114285
	state_category = large_town
	history={
		owner = KEE
		add_core_of = KEE
		victory_points = { 12879 1 }
		victory_points = { 12890 1 }
		victory_points = { 12899 1 }
		victory_points = { 12901 1 }
		victory_points = { 12931 5 }
		victory_points = { 13029 5 }
		victory_points = { 13097 10 }
		victory_points = { 13145 5 }
		victory_points = { 13151 5 }
	}
	provinces={
		12879 12890 12899 12900 12901 12931 13002 13029 13050 13097 13145 13151
	}
	local_supplies=0.0
}
