state={
	id=1313
	name="STATE_1313" # Ethiopia
	manpower = 3456740
	state_category = town
	history={
		owner = ABY
		add_core_of = ABY
		add_core_of = ETH
		victory_points = { 12934 40 }
		victory_points = { 12946 5 }
		victory_points = { 13078 5 }
		victory_points = { 13091 10 }
		victory_points = { 13260 5 }
		victory_points = { 13326 5 }
	}
	provinces={
		12934 12946 13016 13027 13078 13091 13098 13099 13118 13119 13156 13172 13206 13226 13227 13260 13326 13351 13365
	}
	local_supplies=0.0
}
