state={
	id=1514
	name="STATE_1514" # Ascaria
	manpower = 12345312
	state_category = large_town
	history={
		owner = SUE
		add_core_of = SUE
		add_core_of = ASC
		victory_points = { 14104 10 }
		victory_points = { 14167 20 }
		victory_points = { 14192 5 }
		victory_points = { 14255 5 }
		victory_points = { 14261 80 }
		victory_points = { 14262 5 }
		victory_points = { 14303 5 }
		victory_points = { 14312 5 }
		victory_points = { 14319 5 }
		victory_points = { 14328 20 }
		victory_points = { 14338 5 }
		victory_points = { 14403 5 }
		victory_points = { 14431 5 }
		victory_points = { 14448 5 }
		victory_points = { 14529 2 }
		victory_points = { 14556 5 }
		victory_points = { 14666 10 }
	}
	provinces={
		14094 14104 14167 14192 14244 14255 14261 14262 14303 14312 14319 14328 14338 14403 14431 14438 14448 14529 14556 14666
	}
	local_supplies=0.0
}
