state={
	id=1574
	name="STATE_1574" # Piauí
	manpower = 42020
	state_category = pastoral
	history={
		owner = BRA
		add_core_of = BRA
		victory_points = { 14335 20 }
		victory_points = { 14452 5 }
		victory_points = { 14537 5 }
		victory_points = { 14586 5 }
		victory_points = { 14678 2 }
		victory_points = { 14707 10 }
		victory_points = { 14723 5 }
		victory_points = { 14767 10 }
		victory_points = { 14832 5 }
		victory_points = { 14833 2 }
		victory_points = { 14890 5 }
	}
	provinces={
		14335 14452 14537 14586 14643 14678 14707 14723 14767 14796 14832 14833 14890
	}
	local_supplies=0.0
}
