state={
	id=159
	name="STATE_159" # Yaroslavl'
	manpower = 2094075
	state_category = town
	history={
		owner = RUS
		add_core_of = RUS
		victory_points = { 4459 5 }
		victory_points = { 4526 5 }
		victory_points = { 4576 2 }
		victory_points = { 4577 10 }
		victory_points = { 4612 10 }
		victory_points = { 4641 5 }
		victory_points = { 4721 80 }
		victory_points = { 4753 5 }
		victory_points = { 4879 10 }
	}
	provinces={
		4459 4512 4526 4544 4576 4577 4612 4641 4721 4753 4767 4879
	}
	local_supplies=0.0
}
