state={
	id=166
	name="STATE_166" # Basgaria
	manpower = 2882986
	state_category = town
	history={
		owner = URL
		add_core_of = URL
		add_core_of = BAS
		victory_points = { 4615 10 }
		victory_points = { 4684 20 }
		victory_points = { 4710 5 }
		victory_points = { 4711 20 }
		victory_points = { 4872 80 }
		victory_points = { 4900 2 }
		victory_points = { 4913 10 }
		victory_points = { 4914 5 }
		victory_points = { 5037 5 }
		victory_points = { 5066 10 }
		victory_points = { 5120 5 }
		victory_points = { 5142 10 }
		victory_points = { 5202 80 }
		victory_points = { 5277 5 }
		victory_points = { 5472 40 }
		victory_points = { 5525 10 }
		victory_points = { 5671 2 }
	}
	provinces={
		4615 4684 4710 4711 4872 4900 4913 4914 5037 5066 5120 5142 5202 5277 5443 5472 5525 5548 5671
	}
	local_supplies=0.0
}
