state={
	id=1922
	name="STATE_1922" # Fianarantsoa
	manpower = 4765418
	state_category = large_town
	history={
		owner = MER
		add_core_of = MER
		victory_points = { 16107 5 }
		victory_points = { 16115 5 }
		victory_points = { 16129 5 }
		victory_points = { 16165 5 }
		victory_points = { 16180 5 }
		victory_points = { 16260 5 }
		victory_points = { 16270 5 }
		victory_points = { 16272 5 }
		victory_points = { 16301 2 }
		victory_points = { 16374 5 }
	}
	provinces={
		16107 16115 16129 16165 16180 16260 16270 16271 16272 16301 16374
	}
	local_supplies=0.0
}
