state={
	id=1976
	name="STATE_1976" # Paraguay
	manpower = 13819819
	state_category = town
	history={
		owner = PAR
		add_core_of = PAR
		victory_points = { 16570 40 }
		victory_points = { 16571 40 }
		victory_points = { 16588 5 }
		victory_points = { 16621 10 }
		victory_points = { 16629 5 }
		victory_points = { 16636 5 }
		victory_points = { 16659 5 }
		victory_points = { 16677 5 }
		victory_points = { 16678 5 }
		victory_points = { 16689 20 }
		victory_points = { 16699 10 }
		victory_points = { 16704 5 }
		victory_points = { 16712 5 }
		victory_points = { 16720 2 }
		victory_points = { 16721 5 }
		victory_points = { 16741 5 }
		victory_points = { 16752 10 }
		victory_points = { 16755 80 }
		victory_points = { 16756 5 }
		victory_points = { 16764 10 }
		victory_points = { 16770 5 }
		victory_points = { 16779 40 }
		victory_points = { 16780 2 }
		victory_points = { 16781 40 }
		victory_points = { 16788 5 }
		victory_points = { 16814 5 }
		victory_points = { 16815 5 }
		victory_points = { 16842 1 }
		victory_points = { 16843 5 }
		victory_points = { 16852 10 }
		victory_points = { 16877 5 }
		victory_points = { 16878 5 }
		victory_points = { 16894 20 }
		victory_points = { 16904 5 }
		victory_points = { 16916 5 }
		victory_points = { 16943 10 }
		victory_points = { 16960 5 }
		victory_points = { 16978 10 }
		victory_points = { 16997 1 }
		victory_points = { 17004 5 }
		victory_points = { 17018 5 }
		victory_points = { 17019 5 }
		victory_points = { 17044 5 }
		victory_points = { 17064 5 }
		victory_points = { 17078 20 }
		victory_points = { 17079 10 }
		victory_points = { 17084 5 }
		victory_points = { 17098 5 }
		victory_points = { 17115 20 }
		victory_points = { 17125 20 }
		victory_points = { 17131 80 }
		victory_points = { 17132 5 }
		victory_points = { 17148 5 }
		victory_points = { 17153 10 }
		victory_points = { 17154 5 }
		victory_points = { 17157 40 }
		victory_points = { 17191 5 }
		victory_points = { 17229 10 }
	}
	provinces={
		16570 16571 16588 16621 16629 16636 16659 16676 16677 16678 16687 16688 16689 16699 16704 16712 16720 16721 16741 16752 16755 16756 16764 16770 16779 16780 16781 16788 16814 16815 16823 16828 16842 16843 16851 16852 16877 16878 16894 16904 16915 16916 16935 16943 16960 16978 16990 16997 17004 17018 17019 17044 17064 17077 17078 17079 17084 17098 17115 17125 17131 17132 17148 17153 17154 17157 17191 17229
	}
	local_supplies=0.0
}
