state={
	id=1980
	name="STATE_1980" # Pitaguay
	manpower = 2468199
	state_category = town
	history={
		owner = PIT
		add_core_of = PIT
		victory_points = { 16600 80 }
		victory_points = { 16635 5 }
		victory_points = { 16787 5 }
		victory_points = { 16809 5 }
		victory_points = { 16813 40 }
		victory_points = { 16847 10 }
		victory_points = { 16865 2 }
		victory_points = { 16867 2 }
		victory_points = { 16921 5 }
		victory_points = { 16922 20 }
		victory_points = { 16933 5 }
		victory_points = { 16967 5 }
		victory_points = { 16968 5 }
		victory_points = { 17053 5 }
		victory_points = { 17114 1 }
		victory_points = { 17143 2 }
	}
	provinces={
		16600 16635 16787 16809 16813 16847 16865 16867 16921 16922 16933 16934 16967 16968 17000 17022 17053 17108 17114 17143
	}
	local_supplies=0.0
}
