state={
	id=2025
	name="STATE_2025" # New Hanover
	manpower = 162327
	state_category = rural
	history={
		owner = TAS
		add_core_of = TAS
		victory_points = { 17368 2 }
		victory_points = { 17369 2 }
		victory_points = { 17405 1 }
		victory_points = { 17428 2 }
		victory_points = { 17445 5 }
		victory_points = { 17460 2 }
		victory_points = { 17482 5 }
		victory_points = { 17489 2 }
		victory_points = { 17496 5 }
		victory_points = { 17530 5 }
	}
	provinces={
		17368 17369 17405 17428 17445 17450 17459 17460 17482 17489 17496 17530
	}
	local_supplies=0.0
}
