state={
	id=220
	name="STATE_220" # Cumbreland
	manpower = 10507019
	state_category = city
	history={
		owner = ENL
		add_core_of = ENL
		add_core_of = CUM
		victory_points = { 5264 5 }
		victory_points = { 5414 5 }
		victory_points = { 5492 40 }
		victory_points = { 5701 5 }
		victory_points = { 5715 20 }
		victory_points = { 5767 5 }
		victory_points = { 5965 5 }
		victory_points = { 5966 10 }
		victory_points = { 6016 80 }
		victory_points = { 6021 5 }
	}
	provinces={
		5264 5414 5492 5701 5715 5767 5965 5966 6016 6021
	}
	local_supplies=0.0
}
