state={
	id=250
	name="STATE_250" # Taghur
	manpower = 812007
	state_category = rural
	history={
		owner = MAJ
		add_core_of = MAJ
		add_core_of = TAH
		victory_points = { 5918 2 }
		victory_points = { 6012 2 }
		victory_points = { 6060 2 }
		victory_points = { 6084 5 }
		victory_points = { 6177 2 }
		victory_points = { 6202 5 }
		victory_points = { 6218 1 }
		victory_points = { 6252 5 }
		victory_points = { 6333 10 }
		victory_points = { 6376 10 }
		victory_points = { 6434 20 }
		victory_points = { 6482 1 }
		victory_points = { 6528 1 }
		victory_points = { 6573 20 }
		victory_points = { 6629 1 }
		victory_points = { 6677 1 }
		victory_points = { 6687 1 }
		victory_points = { 6818 1 }
		victory_points = { 6903 1 }
	}
	provinces={
		5528 5724 5749 5918 5944 6012 6060 6084 6177 6202 6218 6252 6333 6376 6434 6482 6494 6528 6573 6629 6648 6667 6677 6687 6700 6701 6818 6825 6903
	}
	local_supplies=0.0
}
