state={
	id=290
	name="STATE_290" # Sudbury
	manpower = 5956781
	state_category = town
	history={
		owner = CAN
		add_core_of = CAN
		victory_points = { 6087 1 }
		victory_points = { 6429 2 }
		victory_points = { 6535 2 }
		victory_points = { 6582 1 }
		victory_points = { 6597 1 }
		victory_points = { 6742 10 }
		victory_points = { 6783 2 }
		victory_points = { 6808 5 }
		victory_points = { 7142 2 }
		victory_points = { 7143 20 }
		victory_points = { 7329 5 }
		victory_points = { 7356 5 }
		victory_points = { 7370 1 }
		victory_points = { 7485 80 }
		victory_points = { 7662 80 }
		victory_points = { 7663 10 }
		victory_points = { 7674 20 }
	}
	provinces={
		6019 6036 6087 6192 6205 6236 6258 6284 6285 6299 6368 6415 6429 6438 6470 6471 6472 6498 6535 6540 6576 6582 6597 6636 6705 6742 6783 6795 6808 6856 6906 6915 7119 7120 7121 7129 7142 7143 7314 7329 7356 7370 7485 7662 7663 7674 7711
	}
	local_supplies=0.0
}
