state={
	id=508
	name="STATE_508" # Montana
	manpower = 58970
	state_category = pastoral
	history={
		owner = AME
		add_core_of = AME
		victory_points = { 7826 2 }
		victory_points = { 7865 5 }
		victory_points = { 7893 10 }
		victory_points = { 7894 5 }
		victory_points = { 7912 5 }
		victory_points = { 8055 5 }
		victory_points = { 8056 5 }
		victory_points = { 8180 5 }
		victory_points = { 8181 5 }
		victory_points = { 8218 1 }
		victory_points = { 8238 2 }
		victory_points = { 8286 5 }
		victory_points = { 8351 2 }
		victory_points = { 8370 2 }
		victory_points = { 8381 20 }
		victory_points = { 8397 5 }
		victory_points = { 8489 2 }
	}
	provinces={
		7826 7848 7865 7881 7893 7894 7912 8055 8056 8111 8180 8181 8218 8238 8286 8351 8370 8381 8397 8489
	}
	local_supplies=0.0
}
