state={
	id=532
	name="STATE_532" # Castilla y León
	manpower = 5703846
	state_category = large_town
	history={
		owner = SPA
		add_core_of = SPA
		victory_points = { 8007 20 }
		victory_points = { 8018 10 }
		victory_points = { 8104 5 }
		victory_points = { 8105 40 }
		victory_points = { 8114 5 }
		victory_points = { 8123 2 }
		victory_points = { 8221 5 }
		victory_points = { 8222 10 }
		victory_points = { 8239 5 }
		victory_points = { 8279 5 }
		victory_points = { 8383 10 }
		victory_points = { 8409 2 }
		victory_points = { 8410 5 }
	}
	provinces={
		8007 8018 8104 8105 8114 8123 8221 8222 8239 8279 8383 8409 8410
	}
	local_supplies=0.0
}
