state={
	id=581
	name="STATE_581" # Castilla-La Mancha
	manpower = 6554162
	state_category = large_town
	history={
		owner = SPA
		add_core_of = SPA
		victory_points = { 8340 2 }
		victory_points = { 8384 40 }
		victory_points = { 8385 2 }
		victory_points = { 8457 20 }
		victory_points = { 8500 10 }
		victory_points = { 8549 20 }
		victory_points = { 8554 5 }
		victory_points = { 8575 10 }
		victory_points = { 8680 5 }
		victory_points = { 8712 20 }
		victory_points = { 8732 1 }
		victory_points = { 8733 5 }
	}
	provinces={
		8340 8384 8385 8457 8500 8549 8554 8575 8680 8712 8732 8733
	}
	local_supplies=0.0
}
