state={
	id=602
	name="STATE_602" # Extremadura
	manpower = 4764339
	state_category = large_town
	history={
		owner = SPA
		add_core_of = SPA
		victory_points = { 8514 5 }
		victory_points = { 8528 5 }
		victory_points = { 8574 20 }
		victory_points = { 8702 10 }
		victory_points = { 8703 5 }
		victory_points = { 8769 5 }
		victory_points = { 8825 5 }
		victory_points = { 8852 10 }
		victory_points = { 8893 5 }
	}
	provinces={
		8514 8528 8574 8702 8703 8769 8825 8852 8893
	}
	local_supplies=0.0
}
