state={
	id=649
	name="STATE_649" # Parthia
	manpower = 7151747
	state_category = large_town
	history={
		owner = PAH
		add_core_of = PAH
		victory_points = { 8876 40 }
		victory_points = { 8982 1 }
		victory_points = { 9024 20 }
		victory_points = { 9122 80 }
		victory_points = { 9186 1 }
		victory_points = { 9216 20 }
		victory_points = { 9305 20 }
		victory_points = { 9317 1 }
		victory_points = { 9364 10 }
	}
	provinces={
		8876 8982 9024 9122 9167 9178 9179 9186 9216 9217 9288 9297 9298 9305 9317 9364
	}
	local_supplies=0.0
}
