state={
	id=713
	name="STATE_713" # Texas
	manpower = 29257475
	state_category = large_town
	history={
		owner = TEX
		add_core_of = TEX
		victory_points = { 9302 5 }
		victory_points = { 9312 1 }
		victory_points = { 9313 2 }
		victory_points = { 9357 1 }
		victory_points = { 9383 2 }
		victory_points = { 9436 5 }
		victory_points = { 9508 2 }
		victory_points = { 9538 5 }
		victory_points = { 9609 10 }
		victory_points = { 9647 1 }
		victory_points = { 9661 10 }
		victory_points = { 9691 2 }
		victory_points = { 9701 2 }
		victory_points = { 9712 5 }
		victory_points = { 9713 40 }
		victory_points = { 9724 20 }
		victory_points = { 9725 5 }
		victory_points = { 9747 5 }
		victory_points = { 9762 2 }
		victory_points = { 9779 5 }
		victory_points = { 9805 40 }
		victory_points = { 9821 20 }
		victory_points = { 9834 5 }
		victory_points = { 9835 20 }
		victory_points = { 9850 2 }
		victory_points = { 9868 2 }
		victory_points = { 9880 1 }
		victory_points = { 9895 20 }
		victory_points = { 9917 5 }
		victory_points = { 9934 2 }
		victory_points = { 9942 5 }
		victory_points = { 9957 5 }
		victory_points = { 10002 10 }
		victory_points = { 10010 20 }
		victory_points = { 10011 2 }
		victory_points = { 10022 5 }
		victory_points = { 10046 20 }
		victory_points = { 10047 20 }
		victory_points = { 10086 2 }
		victory_points = { 10087 2 }
		victory_points = { 10094 10 }
		victory_points = { 10107 10 }
		victory_points = { 10129 5 }
		victory_points = { 10145 1 }
		victory_points = { 10179 20 }
		victory_points = { 10198 1 }
		victory_points = { 10216 20 }
		victory_points = { 10217 80 }
		victory_points = { 10289 20 }
		victory_points = { 10301 5 }
		victory_points = { 10328 80 }
		victory_points = { 10339 2 }
		victory_points = { 10352 5 }
		victory_points = { 10442 10 }
		victory_points = { 10443 5 }
		victory_points = { 10474 40 }
		victory_points = { 10526 5 }
		victory_points = { 10535 2 }
		victory_points = { 10615 40 }
		victory_points = { 10645 2 }
		victory_points = { 10718 5 }
		victory_points = { 10719 5 }
		victory_points = { 10767 80 }
		victory_points = { 10790 20 }
	}
	provinces={
		9302 9312 9313 9357 9383 9436 9508 9538 9609 9647 9661 9691 9701 9712 9713 9724 9725 9747 9762 9779 9805 9821 9834 9835 9850 9868 9880 9895 9917 9934 9942 9957 10002 10010 10011 10022 10046 10047 10086 10087 10094 10107 10129 10145 10179 10198 10216 10217 10264 10289 10301 10328 10339 10352 10442 10443 10474 10526 10535 10615 10645 10718 10719 10767 10790
	}
	local_supplies=0.0
}
