state={
	id=782
	name="STATE_782" # Jacobina
	manpower = 27470
	state_category = pastoral
	history={
		owner = AME
		add_core_of = AME
		victory_points = { 9726 40 }
		victory_points = { 9790 40 }
		victory_points = { 9806 20 }
		victory_points = { 9807 10 }
		victory_points = { 9814 2 }
		victory_points = { 9918 5 }
		victory_points = { 9935 5 }
		victory_points = { 10003 5 }
		victory_points = { 10023 2 }
	}
	provinces={
		9726 9790 9806 9807 9814 9918 9935 10003 10023
	}
	local_supplies=0.0
}
